<html>
    <head>
        <style>
            html, body {
                color: #193e72;
                font-family: Lato;
                height: 100%;
                margin: 0;
                padding: 0;
            }            

            h1 {
                font-size: 30px;
                font-weight: bold;
            }

            a {
                color: #46a86c;
            }

            a:hover {
                color: #2D8F53;
                text-decoration: none;
            }

            dt {
                font-weight: bold;
            }

            dd {
                margin-bottom: 10px;
            }


        </style>
    </head>
    <body>

        {% block content %}{% endblock %}

    </body>
</html>